
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 11080;
        server_name html;
        
        location / {
            root /usr/share/nginx/html;
        }
    }

    server {
        listen 11081;
        server_name vm;
        
        location / {
            root /var/www/VM;
            autoindex on;
        }
    }

    server {
        listen 11082;
        server_name multimedia;
        
        location / {
            root /var/www/Multimedia;
            autoindex on;
        }
    }

    server {
        listen 11083;
        server_name workspace;
        
        location / {
            root /var/www/Workspace;
            autoindex on;
        }
    }
}
