
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    #gzip  on;

    upstream nginx {
        server nginx-server:11080;
    }

    upstream nginxvm {
        server nginx-server:11081;
    }

    upstream nginxmultimedia {
        server nginx-server:11082;
    }

    upstream nginxworkspace {
        server nginx-server:11083;
    }

    upstream apache {
        server apache-server:9080;
    }

    upstream apachevm {
        server apache-server:9081;
    }

    upstream apachemultimedia {
        server apache-server:9082;
    }

    upstream apacheworkspace {
        server apache-server:9083;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    server {
        listen 80;
        listen [::]:80;
        server_name reverseproxy;

        location /apache/vm {
            proxy_pass http://apachevm/;
            proxy_redirect off;
        }

        location /apache/multimedia {
            proxy_pass http://apachemultimedia/;
            proxy_redirect off;
        }

        location /apache/workspace {
            proxy_pass http://apacheworkspace/;
            proxy_redirect off;
        }

        location /apache {
            proxy_pass http://apache/;
            proxy_redirect off;
        }

        location /nginx/vm {
            proxy_pass http://nginxvm/;
            proxy_redirect off;
        }

        location /nginx/multimedia {
            proxy_pass http://nginxmultimedia/;
            proxy_redirect off;
        }

        location /nginx/workspace {
            proxy_pass http://nginxworkspace/;
            proxy_redirect off;
        }

        location /nginx {
            proxy_pass http://nginx/;
            proxy_redirect off;
        }
        
    }

}
